SUPABASE_URL=https://dnidjzrljwlpifyhftwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaWRqenJsandscGlmeWhmdHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzczNDMsImV4cCI6MjA2ODM1MzM0M30.L2-Jl5Ob0cMDAr-n0_KcOdaEr-87kWCb7c0QcXy3_Hw
AUTH0_DOMAIN=ronovys.eu.auth0.com
AUTH0_CLIENT_ID=PIsBVcJ5HbQA1S2ob3vdNOTGhtdP6z4K
AUTH0_CLIENT_SECRET=c6Y-E-s1dhCH5ndxMHjenroZ1wMdttHr6QHT4utPH0O4nAezRmE7Tv8cOv1bqVfD
