SUPABASE_URL=https://vase-supabase-url.supabase.co
SUPABASE_ANON_KEY=vaše-anonymní-klíč
AUTH0_DOMAIN=váš-auth0-domain.auth0.com
AUTH0_CLIENT_ID=váš-auth0-client-id
AUTH0_CLIENT_SECRET=váš-auth0-client-secret
